# Ancestry 1910 ward 8

Goal: Create a set of uniform code for cleaning up the street names and street numbers.

In [1]:
import pandas as pd

## Master

In [2]:
DF = pd.read_csv('datasets/1880_streets_full.csv')
DF.head(1)

,street_name,odd_on,avg_direction,building_num_range,start_end_coordinates,segment_length,segment_direction,building_num_range_length,avg_length_per_building,direction_deviation,road_type,offset_from_road_center
0,10th Avenue,left,-170.561731,"[1, 19]","[[40.741073, -74.009227], [40.739952, -74.0094...",126.194091,-170.561731,19,6.641794,0.0,Avenue,10

In [3]:
DF['street_name'].value_counts()

10th Avenue      164
8th Avenue       148
2nd Avenue       129
5th Avenue       129
3rd Avenue       126
                ...
Patchin Place      1
Jacob Street       1
Pelham Street      1
Doyers Street      1
Pier 17            1
Name: street_name, Length: 666, dtype: int64

In [4]:
master_list = list(dict(DF['street_name'].value_counts()).keys())
master_list[:5]

['10th Avenue', '8th Avenue', '2nd Avenue', '5th Avenue', '3rd Avenue']

## Ward 8

In [7]:
df = pd.read_csv('datasets/1910_New York_Manhattan Ward 8.csv')
df.head(1)

/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3050: DtypeWarning: Columns (6,12,18,21,22,29,37,38) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,DataID,RecordId,Name,HouseHoldId,Street Name,House Number,Dwelling Number,Family Number,Surname,Relationship,...,Number of Weeks Out of Work,Can Read,Can Write,Attended School,Own or Rent,Home owned,Farm or House,Survivor of Confederate or Union of Army or Navy,Blind,Deaf and Dumb
0,4449800_00423,18500383,Margaret Dow,18500383,West Houston Street,279,1.0,1.0,Dow,Head,...,NaN,Yes,Yes,NaN,Rent,NaN,House,NaN,NaN,NaN

### Street

Create a new column called `street_clean` than is a duplicate of current `Street Name`.

"I would like that to be done in a new variable column, so that we preserve the original data."

In [24]:
df['street_clean'] = df['Street Name']
df.head(1)

,DataID,RecordId,Name,HouseHoldId,Street Name,House Number,Dwelling Number,Family Number,Surname,Relationship,...,Can Read,Can Write,Attended School,Own or Rent,Home owned,Farm or House,Survivor of Confederate or Union of Army or Navy,Blind,Deaf and Dumb,street_clean
0,4449800_00423,18500383,Margaret Dow,18500383,West Houston Street,279,1.0,1.0,Dow,Head,...,Yes,Yes,NaN,Rent,NaN,House,NaN,NaN,NaN,West Houston Street

Clean `street_clean` data.

In [25]:
st = dict(df['street_clean'].value_counts())
#sorted(st.items())

Basic Clean: change "st" to "street" or add "street"

In [26]:
STREET = {
    '137-139 W Houston St': 'W Houston St',
    
    #'141-3'
    # '?? St'
    
    # 'Aahi'
    # 'Akam 21'
    'Anclam St': 'Anclam Street',
    'Arrick St': 'Arrick Street',
    'Auch St': 'Auch Street',
    
    # 'Banick Street'
    # 'Barina Street'
    
    'Boat St': 'Boat Street',
    'Brennel St': 'Brennel Street',
    # 'Brich Street'

    'Brome Street': 'Broome Street',
    'Broome St': 'Broome Street',
    
    'Canal St': 'Canal Street',
    
    'Carral St': 'Corroll Street',
    'Carral Street': 'Corroll Street',
    
    # 'Cease Stud'
    
    'Charcton Street': 'Charlton Street',
    'Charlton': 'Charlton Street',
    'Charlton King Street': 'Charlton Street',
    'Charlton St': 'Charlton Street',
    'Charlton Str': 'Charlton Street',
    'Charlton Street': 'Charlton Street',
    'Foot Charlton St North River': 'Charlton Street',
    'Foot Charlton Street North River': 'Charlton Street',
  
    'Clark St': 'Clarke Street',
    'Clarke St': 'Clarke Street',
    
    'Congress St': 'Congress Street',
    
    # 'Convick Street'
    
    'Domenick Street': 'Dominick Street',
    'Domineck Street': 'Dominick Street',
    'Dominick': 'Dominick Street',
    'Dominick St': 'Dominick Street',
    
    'Donerail St': 'Donerail Street',
    
    'Grand St': 'Grand Street',
    
    'Greenwich St': 'Greenwich Street', 
    'Greenwick St': 'Greenwich Street',
    'Greenwick Street': 'Greenwich Street',
    
    'Han Damm Street': 'Han Damm Street', #?
    'Hanson Street': 'Hanson Street', #?
    
    # 'Heidcrest'
    
    'Houston': 'Houston Street',
    'Houston St': 'Houston Street',
    
    'Huds on str': 'Hudson Street',
    'Hudson': 'Hudson Street',
    'Hudson St': 'Hudson Street',
    'Hund Street': 'Hudson Street',
    
    'King': 'King Street',
    'King L8': 'King Street', 
    'King Str': 'King Street',
    'King St': 'King Street',
    
    'M Dougal Street': 'Mac Dougal Street',
    'MacDougal St': 'Mac Dougal Street',
    'Macdougal': 'Mac Dougal Street',
    'Macdougal St': 'Mac Dougal Street',
    'Macdougal Street': 'Mac Dougal Street',
    'Mas Dong Al St': 'Mac Dougal Street',
    'Mas Dong Al Street': 'Mac Dougal Street',
    'Mc Dougal': 'Mac Dougal Street',
    'Mc Dougall': 'Mac Dougal Street',
    'Mc Dougall St': 'Mac Dougal Street',
    'McDougal Street': 'Mac Dougal Street',
    'Mcdougal St': 'Mac Dougal Street',
    'Mcdougall Street': 'Mac Dougal Street',
    
    # 'Moongale Street'
    # 'Ms Dong Af Street'
    'Naudain St': 'Naudain Street',
    # 'Nomini Co Street'
    # 'Ownby Ualei'
    
    'Phinn St': 'Prince Street',
    'Prince St': 'Prince Street',
    
    'Raewick Street': 'Renwick Street',
    'Rederick St': 'Renwick Street',
    'Renwick St': 'Renwick Street',
    'Rennick Street': 'Renwick Street',
    'Renwick St': 'Renwick Street',
    
    # 'Sardis'
    'Selltown St': 'Selltown Street',
    # 'So Varick Street'
    
    'Spare': 'Sperry Street',
    'Sperry': 'Sperry Street',
    'Sperry St': 'Sperry Street',
    
    'Sping': 'Spring Street',
    'Sping St': 'Spring Street',
    'Spring': 'Spring Street',
    'Spring Pl': 'Spring Street',
    'Spring St': 'Spring Street',
    
    'Stompson Street': 'Thompson Street',
    'Stonpson Street': 'Thompson Street',
    'Thompson St': 'Thompson Street',
    'thompson st': 'Thompson Street',
    
    # 'Street'
    
    'Sulivan Street': 'Sullivan Street',
    'Sullavans St': 'Sullivan Street',
    'Sullivan': 'Sullivan Street',
    'Sullivan Str': 'Sullivan Street',
    'Sullivan St': 'Sullivan Street',

    'Van Darn Street': 'Vandam Street',
    'Vand': 'Vandam Street',
    'Vandam St': 'Vandam Street',
    'Vane Damen Street': 'Vandam Street',
    'Varn Darn Street': 'Vandam Street',
    'Vauche Kroeer': 'Vandam Street',
    'Vauche St': 'Vandam Street',
    'Vay Pann Street': 'Vandam Street',
    
    'Vandaveer': 'Vandewater Street',
    'Vandaveer St': 'Vandewater Street',
    
    'Vanek Street': 'Varick Street',
    'Varich St': 'Varick Street',
    'Varich Street': 'Varick Street',
    'Varick': 'Varick Street',
    'Varick Str': 'Varick Street',
    'Varick St': 'Varick Street',
    'varick street': 'Varick Street',
    'So Varick Street': 'Varick Street',
    
    'W Bway': 'Broadway W',
    'West Broadway': 'Broadway W',
    'West Bway': 'Broadway W',
    'W Broadway': 'Broadway W',
    
    'W Heuston St': 'Houston Street W',
    'W Houston': 'Houston Street W',
    'W Houston Str': 'Houston Street W',
    'W Houston St': 'Houston Street W',
    'W Houston Street': 'Houston Street W',
    'West Houston': 'Houston Street W',
    'West Houston Street': 'Houston Street W',
    'West Houston St': 'Houston Street W',
    
    'W Thompson St': 'Thompson Street',
    
    'Washington St': 'Washington Street',
    
    'Vatts Street': 'Watts Street',
    'Watt Street': 'Watts Street',
    'Watts': 'Watts Street',
    'Watts St': 'Watts Street',

    'West St': 'West Street',
    
    'Whitehall St': 'Whitehall Street',
    
    'Worster St': 'Wooster Street',
    'Wooster St': 'Wooster Street',
    
    'Yandes St': 'Yandes Street'
}

In [27]:
df = df.replace({'street_clean': STREET})
df.head(1)

,DataID,RecordId,Name,HouseHoldId,Street Name,House Number,Dwelling Number,Family Number,Surname,Relationship,...,Can Read,Can Write,Attended School,Own or Rent,Home owned,Farm or House,Survivor of Confederate or Union of Army or Navy,Blind,Deaf and Dumb,street_clean
0,4449800_00423,18500383,Margaret Dow,18500383,West Houston Street,279,1.0,1.0,Dow,Head,...,Yes,Yes,NaN,Rent,NaN,House,NaN,NaN,NaN,Houston Street W

In [28]:
streets_list = list(dict(df['street_clean'].value_counts()).keys())
streets_list[:5]

['Thompson Street',
 'Sullivan Street',
 'Spring Street',
 'King Street',
 'Houston Street W']

### Cross check results

After basic clean, check `street_clean` results with master list and revise `STREET` dict.

In [29]:
for street in streets_list:
    if street not in master_list:
        print(street)

Broadway W
Vandaveer Street
Corroll Street
Vauche Street
Moongale Street
W Houston St
W Thompson Street
Banick Street
Barina Street
Hanson Street
Clark Street
Akam 21
Sperry Street
?? St
Ms Dong Af Street
Street
MacDougal Street
Convick Street
Nomini Co Street
Selltown Street
Houston Street
Han Damm Street
Heidcrest
Brennel Street
Yandes Street
Donerail Street
Anclam Street
Brich Street
Auch Street
Sardis
Arrick Street
Aahi
141-3
Cease Stud
Boat Street
Ownby Ualei
Naudain Street

In [30]:
#sorted(master_list)

### House Number

I suddenly have a feeling that is `'2.0'` '2' or '20'?

In [31]:
df['num_clean'] = df['House Number']
df.head(1)

,DataID,RecordId,Name,HouseHoldId,Street Name,House Number,Dwelling Number,Family Number,Surname,Relationship,...,Can Write,Attended School,Own or Rent,Home owned,Farm or House,Survivor of Confederate or Union of Army or Navy,Blind,Deaf and Dumb,street_clean,num_clean
0,4449800_00423,18500383,Margaret Dow,18500383,West Houston Street,279,1.0,1.0,Dow,Head,...,Yes,NaN,Rent,NaN,House,NaN,NaN,NaN,Houston Street W,279

In [32]:
no = dict(df['num_clean'].value_counts())
#sorted(no.items())

In [33]:
NUMBER = {
    '1 1/2': 1,
    '10.0': 10,
    '100.0': 100,
    '101.0': 101,
    '102.0': 102,
    '103.0': 103,
    '104.0': 104,
    '105.0': 105,
    '106.0': 106,
    
    '11.0': 11,
    '110 to 112': 110,
    '111 1/2': 111,
    '111 Rear': 111,
    '113 Front': 113,
    '113 Rear': 113,
    '115 Rear': 115,
    
    '12 1/2': 12,
    '12.0': 12,
    '120.0': 120,
    '124 126': 124,
    '124 to 126': 124, 
    '125 1/2': 125,
    '126 to 124': 126,
    '128 & 130': 128,
    '128 to 130': 128,
    '129.0': 129,
    
    '13 1/2': 13,
    '13.0': 13,
    '131-33': 131,
    '132 1/2': 132,
    '133-5': 133,
    '134 1/2': 134,
    '1365': 136,
    '137-39': 137,
    '137-9': 137,
    
    '14 Rear': 14,
    '14-12': 14,
    '141-3': 141,
    '143 Rear': 143,
    '144-198': 144,
    '147 Rear': 147,
    '147R': 147,
    
    '15.0': 15,
    '150.0': 150,
    '151-52': 151,
    '1558': 155,
    '158.0': 158,
    
    '16.0': 16,
    '160 to 162': 160,
    '160-162': 160,
    '162.0': 162,
    '166.0': 166,
    '168.0': 168,
    '16R': 16,
    
    '17 1/2': 17,
    '17.0': 17,
    '170.0': 170,

    '18-16': 18,
    '18.0': 18,
    '183 1/2': 183,
    '187 Rear': 187,
    
    '19.0': 19,
    '190 Rear': 190,
    '192 1/2': 192,
    '192 3/4': 192,
    '193 Rear': 193,
    '194 to 198': 194,
    '194-198': 194,
    
    '2 1/2': 2,
    '2.0': 2,
    '20 1/2': 20,
    '20.0': 20,
    '201-3-5': 201,
    '209 Rear': 209,
    '21 1/2': 21,
    '21.0': 21,
    
    '22 1/2': 22,
    '22.0': 22,
    '224 Rear': 224,
    '23 1/2': 23,
    '23.0': 23,
    
    '24.0': 24,
    '2428': 24,
    '243-5': 243,
    '25 Rear': 25,
    '25.0': 25,
    
    '26.0': 26,
    '26/28/30': 26,
    '27.0': 27,
    '273 Rear': 273,
    '28.0': 28,
    '28/26': 28,
    '29.0': 29,
    
    '30 1/2': 30,
    '30.0': 30,
    '31 1/2': 31,
    '31.0': 31,
    '32.0': 32,
    '323 1/2': 323,
    '33 1/2': 33,
    '33.0': 33,
    
    '35.0': 35,
    '36.0': 36,
    '365.0': 365,
    '367.0': 367,
    '369.0': 369,
    '37.0': 37,
    '371.0': 371,
    '373.0': 373,
    
    '38.0': 38,
    '39.0': 39,
    
    '4 Rear': 4,
    '4.0': 4,
    '40.0': 40,
    '41.0': 41,
    '419.0': 419,
    
    '42.0': 42,
    '421.0': 421,
    '423.0': 423,
    '4240': 42,
    '425.0': 425,
    '427.0': 427,
    
    '43.0': 43,
    '4322': 43,
    '434 Rear': 434,
    '436 To 438': 436,
    '436 to 438': 436,
    
    '44.0': 44,
    '445 & 443': 44,
    '45.0': 45,
    '46.0': 46,
    '47 Rear': 47,
    '48 1/2': 48,
    '48.0': 48,
    
    '49 1/2': 49,
    '49 Rear': 49,
    '49.0': 49,
    
    '5-9': 5,
    '5.0': 5,
    '50 1/2': 50,
    '50.0': 50,
    '504 502': 504,
    
    '511 1/2 To 590': 511,
    '517.0': 517,
    '52.0': 52,
    '526 1/2': 526,
    '526R': 526,
    
    '53.0': 53,
    '530 1/2': 530,
    '533.0': 533,
    '535R': 535,
    '537.0': 537,
    '539.0': 539,
    
    '54.0': 54,
    '541.0': 541,
    '543.0': 543,
    '545.0': 545,
    '547.0': 547,
    '549.0': 549,
    
    '55.0': 55,
    '551.0': 551,
    '553.0': 553,
    '555.0': 555,
    '559.0': 559,
    
    '56-58': 56,
    '56-8': 56,
    '56.0': 56,
    '561.0': 561,
    
    '57.0': 57,
    '58-56': 58,
    '58.0': 58,
    '584 To 586': 584,
    '59-61': 59,
    '59.0': 59,
    '5961': 59,
    
    '6.0': 6,
    '60-62': 60,
    '60.0': 60,
    '6062': 60,
    '61.0': 61,
    '62.0': 62,
    '63.0': 63,
    
    '64 To 66': 64,
    '64 to 66': 64,
    '64-66': 64,
    '64.0': 64,
    
    '66-64': 66,
    '66.0': 66,
    '67.0': 67,
    '68 To 70': 68,
    '68-70': 68,
    '69 Rear': 69,
    
    '7.0': 7,
    '70.0': 70,
    '72 to 74': 72,
    '74.0': 74,
    '75-77': 75,
    '76 2/1': 76,
    '79 & 77': 79,
    '79-81': 79,
    
    '8.0': 8,
    '80-82': 80,
    '80.0': 80,
    '81 Rear': 81,
    '82.0': 82,
    '83 Rear': 83,
    '84.0': 84,
    '86.0': 86,
    '87 Rear': 87,
    '88.0': 88,
    '89 Rear': 89,
    
    '9.0': 9,
    '90.0': 90,
    '92.0': 92,
    '95 Front': 95,
    '95 Rear': 95,
    '95 to 93': 95,
    '95.0': 95,
    '95R': 95,
    '98.0': 98,
    
    # ?
    'Front 111': 111,
    'Front 113': 113,
    'Front 115': 115,
    'Front 273': 273,
    'Peer 35': 35,
    # 'Rear'
    'Rear 111': 111,
    'Rear 113': 113,
    'Rear 115': 115,
    'Rear 273': 273,
    'Rear 69 2/1': 69,
    'Rear 83': 83,
    'To 100': 100
}

In [34]:
df = df.replace({'num_clean': NUMBER})
df.head(1)

,DataID,RecordId,Name,HouseHoldId,Street Name,House Number,Dwelling Number,Family Number,Surname,Relationship,...,Can Write,Attended School,Own or Rent,Home owned,Farm or House,Survivor of Confederate or Union of Army or Navy,Blind,Deaf and Dumb,street_clean,num_clean
0,4449800_00423,18500383,Margaret Dow,18500383,West Houston Street,279,1.0,1.0,Dow,Head,...,Yes,NaN,Rent,NaN,House,NaN,NaN,NaN,Houston Street W,279

geocoding with `qGIS`'s `MMQGIS` requires four columns: `Address`, `City`, `State`, `Country`

In [35]:
df['Address'] = df['num_clean'].astype(str) + ' ' + df['street_clean']
df.head(1)

,DataID,RecordId,Name,HouseHoldId,Street Name,House Number,Dwelling Number,Family Number,Surname,Relationship,...,Attended School,Own or Rent,Home owned,Farm or House,Survivor of Confederate or Union of Army or Navy,Blind,Deaf and Dumb,street_clean,num_clean,Address
0,4449800_00423,18500383,Margaret Dow,18500383,West Houston Street,279,1.0,1.0,Dow,Head,...,NaN,Rent,NaN,House,NaN,NaN,NaN,Houston Street W,279,279 Houston Street W

In [36]:
df['City'] = 'New York City'
df['State'] = 'New York'
df['Country'] = 'United States'
df.head(1)

,DataID,RecordId,Name,HouseHoldId,Street Name,House Number,Dwelling Number,Family Number,Surname,Relationship,...,Farm or House,Survivor of Confederate or Union of Army or Navy,Blind,Deaf and Dumb,street_clean,num_clean,Address,City,State,Country
0,4449800_00423,18500383,Margaret Dow,18500383,West Houston Street,279,1.0,1.0,Dow,Head,...,House,NaN,NaN,NaN,Houston Street W,279,279 Houston Street W,New York City,New York,United States

In [37]:
df.to_csv('cleaned/ward8_1910_CLEANED.csv')