# Ancestry 1910 ward 1

Goal: Create a set of uniform code for cleaning up the street names and street numbers.

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('datasets/1880_streets_full.csv')
df.head(1)

,street_name,odd_on,avg_direction,building_num_range,start_end_coordinates,segment_length,segment_direction,building_num_range_length,avg_length_per_building,direction_deviation,road_type,offset_from_road_center
0,10th Avenue,left,-170.561731,"[1, 19]","[[40.741073, -74.009227], [40.739952, -74.0094...",126.194091,-170.561731,19,6.641794,0.0,Avenue,10

In [8]:
df['street_name'].value_counts()

10th Avenue          164
8th Avenue           148
2nd Avenue           129
5th Avenue           129
3rd Avenue           126
                    ...
Renwick Street         1
Hudson River           1
Vandewater Street      1
Congress Street        1
Pier 15                1
Name: street_name, Length: 666, dtype: int64

In [15]:
master_list = list(dict(df['street_name'].value_counts()).keys())
master_list[:5]

['10th Avenue', '8th Avenue', '2nd Avenue', '5th Avenue', '3rd Avenue']

## Ward 1

In [17]:
df1 = pd.read_csv('datasets/1910_New York_Manhattan Ward 1.csv')
df1.head(1)

,DataID,RecordId,Name,HouseHoldId,Street Name,House Number,Dwelling Number,Family Number,Surname,Relationship,...,Number of Weeks Out of Work,Can Read,Can Write,Attended School,Own or Rent,Home owned,Farm or House,Survivor of Confederate or Union of Army or Navy,Blind,Deaf and Dumb
0,4449800_00006,18491317,August Mohr,18491317,Whitehall St,28-3,1.0,1.0,Mohr,Head,...,6,Yes,Yes,No,Rent,NaN,House,NaN,NaN,NaN

### Street

Create a new column called `street_clean` than is a duplicate of current `Street Name`.

"I would like that to be done in a new variable column, so that we preserve the original data."

In [18]:
df1['street_clean'] = df1['Street Name']
df1.head(1)

,DataID,RecordId,Name,HouseHoldId,Street Name,House Number,Dwelling Number,Family Number,Surname,Relationship,...,Can Read,Can Write,Attended School,Own or Rent,Home owned,Farm or House,Survivor of Confederate or Union of Army or Navy,Blind,Deaf and Dumb,street_clean
0,4449800_00006,18491317,August Mohr,18491317,Whitehall St,28-3,1.0,1.0,Mohr,Head,...,Yes,Yes,No,Rent,NaN,House,NaN,NaN,NaN,Whitehall St

Clean `street_clean` data.

In [19]:
st1 = dict(df1['street_clean'].value_counts())
sorted(st1.items())

[('Albany', 2),
 ('Albany St', 173),
 ('Albany Street', 166),
 ('Band Barricks', 11),
 ('Bands Quarten', 30),
 ('Barracks Company', 9),
 ('Barracks Company M', 15),
 ('Barracks Company R', 33),
 ('Battery Place', 6),
 ('Battery Street', 1),
 ('Beaver St', 17),
 ('Beaver Street', 65),
 ("Bedloe's Island", 24),
 ('Bedloes Island', 101),
 ('Bridge St', 7),
 ('Bridge Street', 80),
 ('Broad St', 71),
 ('Broad Street', 40),
 ('Broadway', 69),
 ('Carlisle', 9),
 ('Carlisle St', 204),
 ('Cedar St', 42),
 ('Cedar Street', 139),
 ('Coaver St', 3),
 ('Coenties Ship', 107),
 ('Coenties Slip', 48),
 ('Company I', 15),
 ('Company L', 21),
 ('Company M', 17),
 ('Costle William', 307),
 ('Depeyster St', 9),
 ('East River', 9),
 ('Front St', 29),
 ('Front Street', 69),
 ('Gordonis Island', 20),
 ("Govenor's Island", 18),
 ("Governor's Island", 202),
 ("Governor's Island Quarternasten Row", 50),
 ('Governors Island', 3),
 ('Greenbrush St', 50),
 ('Greenoogh Place', 22),
 ('Greenrich Street', 57),
 ('Greenwich', 51),
 ('Greenwich St', 445),
 ('Greenwich Street', 603),
 ('Greenwick Street', 300),
 ('Greewich St', 19),
 ("Grovenor's Island", 52),
 ('Grumoiel St', 33),
 ('Grumvist St', 16),
 ('Grunwald St', 4),
 ('Hanover', 7),
 ('Hanover Street', 9),
 ('Hassan St', 5),
 ('Hospital Quarters Burholme Quarters Ymca', 12),
 ('John Henry', 15),
 ('Liberty', 4),
 ('Liberty Street', 18),
 ('Maiden Land', 8),
 ('Maiden Lane', 11),
 ('Mashie Store', 50),
 ('Moncos', 72),
 ('Moore Street', 65),
 ('Morris St', 78),
 ('Morris Street', 90),
 ('New Street', 31),
 ('Old Ship', 44),
 ('Old Slip', 31),
 ('Pear 13 East River', 82),
 ('Pearl St', 5),
 ('Pearl Street', 296),
 ('Pearles', 2),
 ('Pier 13 East River', 223),
 ('Pine St', 40),
 ('Quarter M Row', 10),
 ('Quarter Masten Row', 27),
 ('Rector', 22),
 ('Rector St', 210),
 ('Rector Street', 78),
 ('South St', 57),
 ('South Street', 89),
 ('South William Street', 45),
 ('State Str', 7),
 ('State Street', 235),
 ('Stone St', 7),
 ('Stone Str', 3),
 ('Stone Street', 130),
 ('Syrus W Field', 12),
 ('Thames St', 48),
 ('Trinity Pl', 6),
 ('Trinity Plac', 49),
 ('Trinity Place', 24),
 ('Wall St', 54),
 ('Wall Street', 27),
 ('Washing', 1),
 ('Washing St', 50),
 ('Washington', 29),
 ('Washington St', 1344),
 ('Washington Str', 63),
 ('Washington Street', 1164),
 ('Water Street', 176),
 ('Wert St', 9),
 ('West', 107),
 ('West St', 599),
 ('West Street', 3),
 ('Whitehall St', 28),
 ('William St', 23),
 ('Ymca', 7)]

Basic Clean: change "st" to "street" or add "street"

In [45]:
STREET = {
    # Albany Street
    'Albany': 'Albany Street',
    'Albany St': 'Albany Street',
    
    # Band Barricks
    
    # Bands Quarten
    
    # Barracks Company
    # Barracks Company M
    # Barracks Company R
    
    # Battery Place
    'Battery St': 'Battery Place',
    'Battery Street': 'Battery Place',
    
    # Beaver Street
    'Beaver St': 'Beaver Street',
    
    # Bedloe's Island
    'Bedloes Island': 'Bedloe\'s Island',
    
    # Bridge Street
    'Bridge St': 'Bridge Street',
    
    # Broad Street
    'Broad St': 'Broad Street',
    
    # Broadway
    
    # Carlisle Street
    'Carlisle': 'Carlisle Street',
    'Carlisle St': 'Carlisle Street',
    
    # Cedar Street
    'Cedar St': 'Cedar Street',
    
    # Coaver St
    'Coaver St': 'Coaver Street',
    
    # Coenties Slip
    'Coenties Ship': 'Coenties Slip',
    
    # Company I
    # Company L
    # Company M
    
    # Costle William
    
    # Depeyster St
    'Depeyster St': 'Depeyster Street',
    
    # East River
    # Pear 13 East River
    # Pier 13 East River
    
    # Front Street
    'Front St': 'Front Street',
    
    # Governor's Island
    'Gordonis Island': 'Governor\'s Island',
    'Govenor\'s Island': 'Governor\'s Island',
    'Governor\'s Island Quarternasten Row': 'Governor\'s Island',
    'Governors Island': 'Governor\'s Island',
    'Grovenor\'s Island': 'Governor\'s Island',
    
    # Greenbrush Street
    'Greenbrush St': 'Greenbrush Street',
    
    # Greenough Place
    'Greenoogh Place': 'Greenough Place',
    
    # Greenwich Street
    'Greenwich St': 'Greenrich Street',
    'Greenwich': 'Greenwich Street',
    'Greenwich St': 'Greenwich Street',
    'Greenwick Street': 'Greenwich Street',
    'Greewich St': 'Greenwich Street',
    
    # Grunwald Street
    'Grumoiel St': 'Grunwald Street',
    'Grumvist St': 'Grunwald Street',
    'Grunwald St': 'Grunwald Street',
    
    # Hanover Street
    'Hanover': 'Hanover Street',
    'Hanover St': 'Hanover Street',
    
    # Hassan St
    'Hassan St': 'Hassan Street',
    
    # Hospital Quarters Burholme Quarters Ymca
    # Quarter M Row
    # Quarter Masten Row
    
    # John Henry Street
    'John Henry': 'John Henry Street',
    'John Henry St': 'John Henry Street',
    
    # Liberty Street
    'Liberty': 'Liberty Street',
    'Liberty St': 'Liberty Street',
    
    # Maiden Lane
    'Maiden Land': 'Maiden Lane',
    
    # Mashie Store
    
    # Moncos
    
    # Moore Street
    'Moore St': 'Moore Street',
    
    # Morris Street
    'Morris St': 'Morris Street',
    
    # New Street
    'New St': 'New Street',
    
    # Old Slip
    'Old Ship': 'Old Slip',
    
    # Pearl Street
    'Pearl St': 'Pearl Street',
    'Pearles': 'Pearl Street',
    
    # Pine St
    'Pine St': 'Pine Street',
    
    # Rector Street
    'Rector': 'Rector Street',
    'Rector St': 'Rector Street',
    
    # South Street
    'South St': 'South Street',
    
    # South William Street
    'South William St': 'South William Street',
    
    # State Street
    'State Str': 'State Street',
    'State St': 'State Street',
    
    # Stone Street
    'Stone Str': 'Stone Street',
    'Stone St': 'Stone Street',
    
    # Syrus W Field
    
    # Thames St
    'Thames St': 'Thames Street',
    
    # Trinity Place
    'Trinity Pl': 'Trinity Place',
    'Trinity Plac': 'Trinity Place',

    # Wall Street
    'Wall St': 'Wall Street',
    
    # Washington Street
    'Washing': 'Washington Street',
    'Washing St': 'Washington Street',
    'Washington': 'Washington Street',
    'Washington Str': 'Washington Street',
    'Washington St': 'Washington Street',
    
    # Water Street
    'Water St': 'Water Street',
    
    # Wert Street
    # West Street
    'West': 'West Street',
    'West St': 'West Street',
    'Wert St': 'West Street',
    'Wert Street': 'West Street',
    
    # Whitehall St
    'Whitehall St': 'Whitehall Street',
    
    # William Street
    'William St': 'William Street',
    
    # Ymca
}

In [46]:
df1 = df1.replace({'street_clean': STREET})
df1.head(1)

,DataID,RecordId,Name,HouseHoldId,Street Name,House Number,Dwelling Number,Family Number,Surname,Relationship,...,Can Read,Can Write,Attended School,Own or Rent,Home owned,Farm or House,Survivor of Confederate or Union of Army or Navy,Blind,Deaf and Dumb,street_clean
0,4449800_00006,18491317,August Mohr,18491317,Whitehall St,28-3,1.0,1.0,Mohr,Head,...,Yes,Yes,No,Rent,NaN,House,NaN,NaN,NaN,Whitehall Street

In [47]:
streets_list = list(dict(df1['street_clean'].value_counts()).keys())
streets_list[:5]

['Washington Street',
 'Greenwich Street',
 'West Street',
 "Governor's Island",
 'Albany Street']

After basic clean, check with master list.

In [48]:
for street in streets_list:
    if street not in master_list:
        print(street)

Governor's Island
Costle William
Pier 13 East River
Bedloe's Island
Pear 13 East River
Trinity Place
Moncos
Grunwald Street
Mashie Store
Greenbrush Street
South William Street
Barracks Company R
Bands Quarten
Quarter Masten Row
Greenough Place
Company L
Company M
Barracks Company M
Company I
John Henry Street
Hospital Quarters Burholme Quarters Ymca
Syrus W Field
Band Barricks
Quarter M Row
Barracks Company
Ymca
Hassan Street
Coaver Street

In [50]:
#sorted(master_list)

### House Number

In [52]:
df1['num_clean'] = df1['House Number']
df1.head(1)

,DataID,RecordId,Name,HouseHoldId,Street Name,House Number,Dwelling Number,Family Number,Surname,Relationship,...,Can Write,Attended School,Own or Rent,Home owned,Farm or House,Survivor of Confederate or Union of Army or Navy,Blind,Deaf and Dumb,street_clean,num_clean
0,4449800_00006,18491317,August Mohr,18491317,Whitehall St,28-3,1.0,1.0,Mohr,Head,...,Yes,No,Rent,NaN,House,NaN,NaN,NaN,Whitehall Street,28-3

In [53]:
no1 = dict(df1['num_clean'].value_counts())
#sorted(no1.items())

In [54]:
NUMBER = {
    '1.0': 1,
    '10-11': 10,
    '10.0': 10,
    '101/102': 101,
    '101/103': 101,
    '105 Rou': 105,
    '105/107': 105,
    '107 R': 107,

    '11 1/2': 11,
    '11-13': 11,
    '11.0': 11,
    '112.0': 112,
    '114.0': 114,
    '116.0': 116,
    '119 1/2': 119,

    '12 & 14': 12,
    '120.0': 120,
    '121.0': 121,
    '121/123': 121,
    '126.0': 126,
    '127/129': 127,
    '128.0': 128,
    
    '1214': 12, # 12-14?
    '12426': 124, # 124-126?
    '1335': 13, # 13-35?
    
    '13.0': 13,
    '132.0': 132,
    '134.0': 134,
    '136.0': 136,
    
    '142.0': 142,
    '143-45': 143,
    '144.0': 144,
    '146.0': 146,
    '147-49': 147,

    '15-17': 15,
    '15/16': 15,
    '154/156': 154,
    '16.0': 16,
    '168.0': 168,
    '17.0': 17,
    '19.0': 19,
 
    '2.0': 2,
    '21 to 23': 21,
    '22.0': 22,
    '28-3': 28,

    '3.0': 3,
    '32.0': 32,
    '36.0': 36,
    
    '4.0': 4,
    '404': 40, # 40-44?
    '44.0': 44,
    '45 1/2': 45,
    '47 49': 47,
    
    '5-6-7': 5,
    '5.0': 5,
 
    '52.0': 52,
    '56.0': 56,
 
    '6.0': 6,
    
    '60.0': 60,
    '61 Room': 61,
    '61.0': 61,
    '62.0': 62,
    '64.0': 64,
    '65/66': 65,
    '66 1/2': 66,
    '66.0': 66,
    '68.0': 68,
    '69.0': 69,
    
    '7.0': 7,
    
    '71.0': 71,
    '74.0': 74,
    
    '8.0': 8,
    '80.0': 80,
    '87.0': 87,
    
    '9.0': 9,
    '91/93': 91,
    '94 1/2': 94,
    '97/99': 97
}

In [55]:
df1 = df1.replace({'num_clean': NUMBER})
df1.head(1)

,DataID,RecordId,Name,HouseHoldId,Street Name,House Number,Dwelling Number,Family Number,Surname,Relationship,...,Can Write,Attended School,Own or Rent,Home owned,Farm or House,Survivor of Confederate or Union of Army or Navy,Blind,Deaf and Dumb,street_clean,num_clean
0,4449800_00006,18491317,August Mohr,18491317,Whitehall St,28-3,1.0,1.0,Mohr,Head,...,Yes,No,Rent,NaN,House,NaN,NaN,NaN,Whitehall Street,28

geocoding with `qGIS`'s `MMQGIS` requires four columns: `Address`, `City`, `State`, `Country`

In [56]:
df1['Address'] = df1['num_clean'].astype(str) + ' ' + df1['street_clean']
df1.head(1)

,DataID,RecordId,Name,HouseHoldId,Street Name,House Number,Dwelling Number,Family Number,Surname,Relationship,...,Attended School,Own or Rent,Home owned,Farm or House,Survivor of Confederate or Union of Army or Navy,Blind,Deaf and Dumb,street_clean,num_clean,Address
0,4449800_00006,18491317,August Mohr,18491317,Whitehall St,28-3,1.0,1.0,Mohr,Head,...,No,Rent,NaN,House,NaN,NaN,NaN,Whitehall Street,28,28 Whitehall Street

In [57]:
df1['City'] = 'New York City'
df1['State'] = 'New York'
df1['Country'] = 'United States'
df1.head(1)

,DataID,RecordId,Name,HouseHoldId,Street Name,House Number,Dwelling Number,Family Number,Surname,Relationship,...,Farm or House,Survivor of Confederate or Union of Army or Navy,Blind,Deaf and Dumb,street_clean,num_clean,Address,City,State,Country
0,4449800_00006,18491317,August Mohr,18491317,Whitehall St,28-3,1.0,1.0,Mohr,Head,...,House,NaN,NaN,NaN,Whitehall Street,28,28 Whitehall Street,New York City,New York,United States

In [59]:
df1.to_csv('cleaned/ward1_1910_CLEANED.csv')