# Ancestry 1910 ward 2

Goal: Create a set of uniform code for cleaning up the street names and street numbers.

In [1]:
import pandas as pd

## Master

In [2]:
DF = pd.read_csv('datasets/1880_streets_full.csv')
DF.head(1)

,street_name,odd_on,avg_direction,building_num_range,start_end_coordinates,segment_length,segment_direction,building_num_range_length,avg_length_per_building,direction_deviation,road_type,offset_from_road_center
0,10th Avenue,left,-170.561731,"[1, 19]","[[40.741073, -74.009227], [40.739952, -74.0094...",126.194091,-170.561731,19,6.641794,0.0,Avenue,10

In [3]:
DF['street_name'].value_counts()

10th Avenue       164
8th Avenue        148
5th Avenue        129
2nd Avenue        129
3rd Avenue        126
                 ...
Stanton Place       1
Renwick Street      1
Sylvan Place        1
Ellis Island        1
White Place         1
Name: street_name, Length: 666, dtype: int64

In [4]:
master_list = list(dict(DF['street_name'].value_counts()).keys())
master_list[:5]

['10th Avenue', '8th Avenue', '5th Avenue', '2nd Avenue', '3rd Avenue']

## Ward 2

In [5]:
df = pd.read_csv('datasets/1910_New York_Manhattan Ward 2.csv')
df.head(1)

,DataID,RecordId,Name,HouseHoldId,Street Name,House Number,Dwelling Number,Family Number,Surname,Relationship,...,Out of Work on April 15,Number of Weeks Out of Work,Can Read,Can Write,Attended School,Own or Rent,Home owned,Farm or House,Survivor of Confederate or Union of Army or Navy,Blind
0,4449800_00235,18496242,Godfried Fuchs,18496242,Beekman Street,1,1.0,1.0,Fuchs,Head,...,N,0.0,Yes,Yes,NaN,Rent,NaN,House,NaN,NaN

### Street

Create a new column called `street_clean` than is a duplicate of current `Street Name`.

"I would like that to be done in a new variable column, so that we preserve the original data."

In [6]:
df['street_clean'] = df['Street Name']
df.head(1)

,DataID,RecordId,Name,HouseHoldId,Street Name,House Number,Dwelling Number,Family Number,Surname,Relationship,...,Number of Weeks Out of Work,Can Read,Can Write,Attended School,Own or Rent,Home owned,Farm or House,Survivor of Confederate or Union of Army or Navy,Blind,street_clean
0,4449800_00235,18496242,Godfried Fuchs,18496242,Beekman Street,1,1.0,1.0,Fuchs,Head,...,0.0,Yes,Yes,NaN,Rent,NaN,House,NaN,NaN,Beekman Street

Clean `street_clean` data.

In [7]:
st = dict(df['street_clean'].value_counts())
#sorted(st.items())

Basic Clean: change "st" to "street" or add "street"

In [12]:
STREET = {
    # st --> street
    'Fulton St': 'Fulton Street',
    'South St': 'South Street',
    'Pearl St': 'Pearl Street',
    'Nasson St': 'Nasson Street',
    'Beekman St': 'Beekman Street',
    'Front St': 'Front Street',
    'John St': 'John Street',
    'Backman St': 'Backman Street',
    'Water St': 'Water Street',
    'Cliff St': 'Cliff Street',
    'Liberty St': 'Liberty Street',
    'Gold St': 'Gold Street',
    'Poillion St': 'Poillion Street',
    'Gare St': 'Gare Street',
    'William St': 'William Street',
    'Platt St': 'Platt Street',
    
    # there is 'Backman St' but it's in Australia, not sure if there used to be it in nyc or its typo? 
    # i'm gonna go with it's an old street that doesnt exist today
    'Beekman Street': 'Beekman St',
    
    # Burling Slip was an old amusement park...?
    'Besshley Slip': 'Burling Slip',
    'Burling Ship': 'Burling Slip',
    'Burling Ship Pier Steamship Metapan': 'Burling Slip',
    'Burling Ship Pier Steamship Santa Maria': 'Burling Slip',
    'Burling Ship Pier Steamship Santa Marta Uniten Truit Company': 'Burling Slip',
    'Burling Ship Pier Steamship Zucapa': 'Burling Slip',
    'Burling Ship Steamship Metapan': 'Burling Slip',
    'Burling Ship Steamship Santa Marta': 'Burling Slip',
    'Burling Ship Steamship Zucapa': 'Burling Slip',
    
    'Front St Cor Peck Slip': 'Front St',
    'Fulton Street': 'Fulton St',
    'Gold Street': 'Gold St',
    'John Street': 'John St',
    'Liberty Street': 'Liberty St',
    
    'Nassau': 'Nasson St',
    'Nasson Street': 'Nasson St',
    
    'Peak Ship': 'Peck Slip',
    'Peck Slip Comer of South St': 'Peck Slip',
    
    # not sure what this is and there was only one result?
    'Ship Midletown': 'Peck Slip',
    
    'Platt Street': 'Platt St',
    'Poillion Street': 'Poillion St',
    'William Street': 'William St'
}

In [13]:
df = df.replace({'street_clean': STREET})
df.head(1)

,DataID,RecordId,Name,HouseHoldId,Street Name,House Number,Dwelling Number,Family Number,Surname,Relationship,...,Number of Weeks Out of Work,Can Read,Can Write,Attended School,Own or Rent,Home owned,Farm or House,Survivor of Confederate or Union of Army or Navy,Blind,street_clean
0,4449800_00235,18496242,Godfried Fuchs,18496242,Beekman Street,1,1.0,1.0,Fuchs,Head,...,0.0,Yes,Yes,NaN,Rent,NaN,House,NaN,NaN,Beekman Street

In [14]:
streets_list = list(dict(df['street_clean'].value_counts()).keys())
streets_list[:5]

['Burling Slip', 'Fulton Street', 'Peck Slip', 'South Street', 'Pearl Street']

### Cross check results

After basic clean, check `street_clean` results with master list and revise `STREET` dict.

In [15]:
for street in streets_list:
    if street not in master_list:
        print(street)

Nasson Street
Backman Street
Poillion Street
Gare Street

### House Number

Is `'2.0'` '2' or '20'?

In [16]:
df['num_clean'] = df['House Number']
df.head(1)

,DataID,RecordId,Name,HouseHoldId,Street Name,House Number,Dwelling Number,Family Number,Surname,Relationship,...,Can Read,Can Write,Attended School,Own or Rent,Home owned,Farm or House,Survivor of Confederate or Union of Army or Navy,Blind,street_clean,num_clean
0,4449800_00235,18496242,Godfried Fuchs,18496242,Beekman Street,1,1.0,1.0,Fuchs,Head,...,Yes,Yes,NaN,Rent,NaN,House,NaN,NaN,Beekman Street,1

In [17]:
no = dict(df['num_clean'].value_counts())
#sorted(no.items())

In [18]:
NUMBER = {
    '102.0': 102,
    '104.0': 104,
    '105.0': 105,
    '107.0': 107,
    '111.0': 111,
    
    '118-20': 118,
    '12-16': 12,
    '124-36': 124,
    '129.0': 129,
    '13-21': 13,
    
    '140-6': 14,
    '142.0': 142,
    '148-52': 148,
    
    '15-19': 15,
    '154.0': 154,
    '156-8': 156,
    '167.0': 167,
    '17.0': 17,
    '194-6': 194,
    
    '2.0': 2,
    '20.0': 20,
    '208.0': 208,
    '209.0': 209,
    
    '21-9': 21,
    '235.0': 235,
    '239.0': 239,
    '24.0': 24,
    '251.0': 251,
    '26.0': 26,
    '286.0': 286,
    '29-13': 29,
    
    '3-9': 3,
    '308.0': 308,
    '309.0': 309,
    '310.0': 310,
    '33-5': 33,
    '36-8': 36,
    '36.0': 36,
    '37-9': 37,
    '39-41': 39,
    
    '4.0': 4,
    '40.0': 40,
    '42.0': 42,
    '44.0': 44,
    '50-4': 50,
    
    '6.0': 6,
    '60-2': 60,
    '64.0': 64,
    '65-9': 65,
    '66.0': 66,
    '68-70': 68,
    '75-7': 75,
    
    '8-10': 8,
    '83.0': 83,
    '8490.0': 84,
    '86.0': 86,
    '88.0': 88,
    '9-13': 9,
    '90.0': 90,
    '91.0': 91,
    '968': 96
}

In [19]:
df = df.replace({'num_clean': NUMBER})
df.head(1)

,DataID,RecordId,Name,HouseHoldId,Street Name,House Number,Dwelling Number,Family Number,Surname,Relationship,...,Can Read,Can Write,Attended School,Own or Rent,Home owned,Farm or House,Survivor of Confederate or Union of Army or Navy,Blind,street_clean,num_clean
0,4449800_00235,18496242,Godfried Fuchs,18496242,Beekman Street,1,1.0,1.0,Fuchs,Head,...,Yes,Yes,NaN,Rent,NaN,House,NaN,NaN,Beekman Street,1

geocoding with `qGIS`'s `MMQGIS` requires four columns: `Address`, `City`, `State`, `Country`

In [20]:
df['Address'] = df['num_clean'].astype(str) + ' ' + df['street_clean']
df.head(1)

,DataID,RecordId,Name,HouseHoldId,Street Name,House Number,Dwelling Number,Family Number,Surname,Relationship,...,Can Write,Attended School,Own or Rent,Home owned,Farm or House,Survivor of Confederate or Union of Army or Navy,Blind,street_clean,num_clean,Address
0,4449800_00235,18496242,Godfried Fuchs,18496242,Beekman Street,1,1.0,1.0,Fuchs,Head,...,Yes,NaN,Rent,NaN,House,NaN,NaN,Beekman Street,1,1 Beekman Street

In [21]:
df['City'] = 'New York City'
df['State'] = 'New York'
df['Country'] = 'United States'
df.head(1)

,DataID,RecordId,Name,HouseHoldId,Street Name,House Number,Dwelling Number,Family Number,Surname,Relationship,...,Home owned,Farm or House,Survivor of Confederate or Union of Army or Navy,Blind,street_clean,num_clean,Address,City,State,Country
0,4449800_00235,18496242,Godfried Fuchs,18496242,Beekman Street,1,1.0,1.0,Fuchs,Head,...,NaN,House,NaN,NaN,Beekman Street,1,1 Beekman Street,New York City,New York,United States

In [22]:
df.to_csv('cleaned/ward2_1910_CLEANED.csv')