# Ancestry 1910 ward 4

Goal: Create a set of uniform code for cleaning up the street names and street numbers.

In [1]:
import pandas as pd

## Master

In [2]:
DF = pd.read_csv('datasets/1880_streets_full.csv')
DF.head(1)

,street_name,odd_on,avg_direction,building_num_range,start_end_coordinates,segment_length,segment_direction,building_num_range_length,avg_length_per_building,direction_deviation,road_type,offset_from_road_center
0,10th Avenue,left,-170.561731,"[1, 19]","[[40.741073, -74.009227], [40.739952, -74.0094...",126.194091,-170.561731,19,6.641794,0.0,Avenue,10

In [3]:
DF['street_name'].value_counts()

10th Avenue       164
8th Avenue        148
5th Avenue        129
2nd Avenue        129
3rd Avenue        126
                 ...
Franklin Alley      1
Hague Street        1
Bedloes Island      1
Franklin Place      1
Pier 39             1
Name: street_name, Length: 666, dtype: int64

In [4]:
master_list = list(dict(DF['street_name'].value_counts()).keys())
master_list[:5]

['10th Avenue', '8th Avenue', '5th Avenue', '2nd Avenue', '3rd Avenue']

## Ward 4

In [5]:
df = pd.read_csv('datasets/1910_New York_Manhattan Ward 4.csv')
df.head(1)

/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3050: DtypeWarning: Columns (6,18,29,37) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,DataID,RecordId,Name,HouseHoldId,Street Name,House Number,Dwelling Number,Family Number,Surname,Relationship,...,Number of Weeks Out of Work,Can Read,Can Write,Attended School,Own or Rent,Home owned,Farm or House,Survivor of Confederate or Union of Army or Navy,Blind,Deaf and Dumb
0,31776_4449715-00006,18511194,Morris Leverant,18511194,Ferry St,54,1,1.0,Leverant,Head,...,NaN,Yes,Yes,NaN,Rent,NaN,House,NaN,NaN,NaN

### Street

Create a new column called `street_clean` than is a duplicate of current `Street Name`.

"I would like that to be done in a new variable column, so that we preserve the original data."

In [53]:
df['street_clean'] = df['Street Name']
df.head(1)

,DataID,RecordId,Name,HouseHoldId,Street Name,House Number,Dwelling Number,Family Number,Surname,Relationship,...,Farm or House,Survivor of Confederate or Union of Army or Navy,Blind,Deaf and Dumb,street_clean,num_clean,Address,City,State,Country
0,31776_4449715-00006,18511194,Morris Leverant,18511194,Ferry St,54,1,1.0,Leverant,Head,...,House,NaN,NaN,NaN,Ferry St,54,54 Ferry Street,New York City,New York,United States

Clean `street_clean` data.

In [7]:
st = dict(df['street_clean'].value_counts())
#sorted(st.items())

Basic Clean: change "st" to "street" or add "street"

In [54]:
STREET = {  
    '103-103 Cherry St': 'Cherry Street',
    
    '2nd Blank': 'Blank', #???
    
    '3 James St': 'James Street',
    '3 James Street': 'James Street',
    '364 Water St': 'Water Street',
    '44 46 & 48 New Bowery': 'New Bowery',
    '46 & 48 New Bowery': 'New Bowery',
    '8 James Slip': 'James Slip',
    'Ames Slip James Slip James Slip': 'James Slip',
    
    'Apd 18': 'Apd', #?
    'April 22': 'April Street', #?
    'Avenue St': 'Avenue Street',
    
    'Bataan Street': 'Batavia Street',
    'Batavia St': 'Batavia Street',
    'Hoder Batavia': 'Batavia Street',
    
    # 'Batter Inc Slip': ?,
    
    'Catharine Ship': 'Catherine Slip',
    'Catharine St': 'Catherine Street',
    'Catharine Street': 'Catherine Street',
    'Catharine Street Catharine Street': 'Catherine Street',
    'Catherine St': 'Catherine Street',
    'Katherine Sreet': 'Catherine Street',
    'Katherine Street': 'Catherine Street',
    'Katherine St': 'Catherine Street',
    
    'Chatham Square': 'Chatham Square',
    'Chatham Square Hotel': 'Chatham Square',
    'Chatham Square Lodging House': 'Chatham Square',
    
    'Cheery St': 'Cherry Street',
    'Cherry': 'Cherry Street',
    'Cherry St': 'Cherry Street',
    'Cherry Str': 'Cherry Street',
    'Chery St': 'Cherry Street',
    'Charry St': 'Cherry Street',
    'Charry Street': 'Cherry Street',
    'Cherbury St': 'Cherry Street',
    'Cherbury Street': 'Cherry Street',
    
    'Carl St': 'Charles Street',
    
    'Cluff St': 'Cliff Street',
    
    'Chesmount St': 'Chestnut Street',
    'Chastant St': 'Chestnut Street',
    'Cheateau St': 'Chestnut Street',
    'Chesmount Street': 'Chestnut Street',
    'Chastant Street': 'Chestnut Street',
    'Cheateau Street': 'Chestnut Street',
    
    'Men Chambers St': 'Chambers Street',
    'Men Chambers Street': 'Chambers Street',
    
    'Dak Street': 'Dey Street',
    
    'Deck Slep': 'Peck Slip',
    
    'Dove St': 'Dover Street',
    'Dover St Dover St': 'Dover Street',
    'Dover St': 'Dover Street',
    
    'Duane St': 'Duane Street',
    
    'East Broadway': 'Broadway E',
    
    'Frankfort St': 'Frankfort Street',
    'Ferry St': 'Ferry Street',
    
    'Front': 'Front Street',
    'Front St': 'Front Street',
    
    'Garner St': 'Garner Street',
    'Gold St': 'Gold Street',
 
    #'Han Chamisa Ave'
    
    'Hardison Street': 'Harrison Street',
    'Henry St': 'Henry Street',
    
    'Hoague St': 'Hague Street',
    'Hague St': 'Hague Street',
    
    # Jane St or James St?
    'Jaines Street': 'James Street',
    'James': 'James Street',
    'James Slip James Slip James Slip': 'James Slip',
    'James Street': 'James Street',
    'Janies Street': 'James Street',
    'james street': 'James Street',
    'Jaune Sheer': 'Jane Street',
    'Jaune Street': 'Jane Street',
    'James St': 'James Street',
    'james st': 'James Street',
    'Sames Street': 'James Street',

    #'Kackman Street'
    
    # 'Kore'
    
    'Lives St': 'Lives Street',
    
    # 'Maberry Park'
    # 'Machano'
    
    'Madcem Street': 'Madison Street',
    'Maddison St': 'Madison Street',
    'Madison Sst': 'Madison Street',
    'Madison St Rear': 'Madison Street',
    'Madison St': 'Madison Street',
    'Madison Street Rear': 'Madison Street',
    'madison street': 'Madison Street',
    'Madrin Street': 'Madison Street',
    'Madrin St': 'Madison Street',
    'Modrem Street': 'Madison Street',
    'Madtom Unzell Ave St': 'Madison Street', 
    'Madtom Unzell Ave Street': 'Madison Street', 
    
    # Murray or Perry?
    'Merry St': 'Perry Street',
    'Merry Street': 'Perry Street',

    # Millham? William?
    'Milliamo Street': 'Millham Street',
    
    # 'N Bourg'
    #'Names Street'
    
    # New Chambers St? Chambers St? 
    'Need Chamokane Street': 'New Chambers Street',
    'Neer Chambers St': 'New Chambers Street',
    'New Chamaine': 'New Chambers Street',
    'New Chamale': 'New Chambers Street',
    'New Chamber St': 'New Chambers Street',
    'New Chamber Street': 'New Chambers Street',
    'New Chambers': 'New Chambers Street',
    'New Chambers St': 'New Chambers Street',
    'New Chanchere St': 'New Chambers Street',
    
    # 'New Assembly Dist 1', 1),
    
    'New Bocsy': 'New Bowery Street',
    'New Bowery': 'New Bowery Street',
    'New Brewery': 'New Bowery Street',
 
    'Oah St': 'Oak Street',
    'Oah Street': 'Oak Street',
    'Oak': 'Oak Street',
    'Oak Oak St': 'Oak Street',
    'Oak Sheer': 'Oak Street',
    'Oak St': 'Oak Street',
    'Oak Street Oak Street': 'Oak Street',
    'Well Oak St': 'Oak Street',
    'oak street': 'Oak Street',
    
    'Ohenry St': 'Henry Street',
    
    'Older St Lines 14-19 SZA': 'Oliver Street',
    'Oliver St Oliver St Oliver St': 'Oliver Street',
    'Oliver St': 'Oliver Street',
    'Olives Street': 'Oliver Street',
    'Olwen Street': 'Oliver Street',
    'Olwer': 'Oliver Street',
    'Olwer St': 'Oliver Street',
    'Olwer Street': 'Oliver Street',
    'oliver street': 'Oliver Street',
    
    # ?
    'One Charbono': 'Chambers Street',
    'One Chariot': 'Chambers Street',
    'Oren Chamber St': 'Chambers Street',
    'Oren Chambers': 'Chambers Street',
    'Oren Chamblee': 'Chambers Street',
    
    'Pacton Street': 'Paxton Street',
    
    # ?
    '191 to 195 Park Row': 'Park Row',
    '191-195 Park Row': 'Park Row',
    'Pacl Roud': 'Park Row',
    'Panel': 'Park Row',
    'Pak St': 'Park Row',
    'Pare': 'Park Row',
    'Park Rd': 'Park Row',
    'Park Road': 'Park Row',
    'Park Rose': 'Park Row',
    'Park Row': 'Park Row',
    'Park St': 'Park Street',
    
    'Pealer': 'Pearl Street',
    'Pearl St': 'Pearl Street',
    'Pearl Street': 'Pearl Street',
    'Pearre St': 'Pearl Street',
    'Pearrell St': 'Pearl Street',
    'Perl St': 'Pearl Street',

    'Pek Ship': 'Peck Slip',
    
    'Race St': 'Rose Street',
    'Rose': 'Rose Street',
    'Rose St': 'Rose Street',
    
    'Ragus St': 'Ragus Street',
    #'Real'
    'Res St': 'Res Street',
    'Romaine St': 'Romaine Street',
    
    'Roosevelt': 'Roosevelt Street',
    'Roosevelt St Roosevelt St': 'Roosevelt Street',
    'Roosevelt Street': 'Roosevelt Street',
    'Roosevelts': 'Roosevelt Street',
    'Roosevlt Street': 'Roosevelt Street',
    'Roosvelt Street': 'Roosevelt Street',
    'Rosewall Street': 'Roosevelt Street',
    'Rossevelt St': 'Roosevelt Street',
    'Rossevelt Street': 'Roosevelt Street',
    'Roosevelt St': 'Roosevelt Street',

    'S Avenue Sheer': 'S Avenue Street',
    
    # 'Scholsh'
    # 'Sheet 4 Line 1'
    # 'Sonse'
    
    'South St South St': 'South Street',
    'South St South St South St': 'South Street',
    'South Street': 'South Street',
    'St St': 'South Street',
    'South St': 'South Street',
    
    # 'Street'
    
    'Tarhill Street': 'Tarhill Street',
    
    'Vandeventer St': 'Vandewater Street',
    'Vandewater St': 'Vandewater Street',
    
    'Wata St': 'Water Street',
    'Water St Water St Water St': 'Water Street',
    'Water St': 'Water Street',
    
    'Willam St': 'William Street',
    'William': 'William Street',
    'William Street': 'William Street',
    'Williams St': 'William Street',
    'William St': 'William Street',
    'North William St': 'William Street N',
}

In [55]:
df = df.replace({'street_clean': STREET})
df.head(1)

,DataID,RecordId,Name,HouseHoldId,Street Name,House Number,Dwelling Number,Family Number,Surname,Relationship,...,Farm or House,Survivor of Confederate or Union of Army or Navy,Blind,Deaf and Dumb,street_clean,num_clean,Address,City,State,Country
0,31776_4449715-00006,18511194,Morris Leverant,18511194,Ferry St,54,1,1.0,Leverant,Head,...,House,NaN,NaN,NaN,Ferry Street,54,54 Ferry Street,New York City,New York,United States

In [56]:
streets_list = list(dict(df['street_clean'].value_counts()).keys())
streets_list[:5]

['Roosevelt Street',
 'James Street',
 'Oliver Street',
 'Oak Street',
 'Cherry Street']

### Cross check results

After basic clean, check `street_clean` results with master list and revise `STREET` dict.

In [57]:
for street in streets_list:
    if street not in master_list:
        print(street)

North William Street
New Bowery
Maberry Park
S Avenue Street
Carl Street
Chatham Square
Lives Street
Millham Street
Paxton Street
Broadway E
Names Street
Batter Inc Slip
Tarhill Street
Apd
April Street
Blank
Garner Street
Ragus Street
Machano
Street
Sonse
Avenue Street
Romaine Street
N Bourg
Real
Kore
Scholsh
Han Chamisa Ave
Sheet 4 Line 1
New Assembly Dist 1
Res Street
Kackman Street

In [58]:
#sorted(master_list)

### House Number

I suddenly have a feeling that is `'2.0'` '2' or '20'?

In [59]:
df['num_clean'] = df['House Number']
df.head(1)

,DataID,RecordId,Name,HouseHoldId,Street Name,House Number,Dwelling Number,Family Number,Surname,Relationship,...,Farm or House,Survivor of Confederate or Union of Army or Navy,Blind,Deaf and Dumb,street_clean,num_clean,Address,City,State,Country
0,31776_4449715-00006,18511194,Morris Leverant,18511194,Ferry St,54,1,1.0,Leverant,Head,...,House,NaN,NaN,NaN,Ferry Street,54,54 Ferry Street,New York City,New York,United States

In [60]:
no = dict(df['num_clean'].value_counts())
#sorted(no.items())

In [61]:
NUMBER = {
    '10 Rear': 10,
    '100-101': 100,
    '100-102': 100,
    '103-103 1/2': 103,
    '108-10': 108,
    '108-110': 108,
    '1096': 109, #?
    '110 1/2': 110,
    
    '1237': 123, #?
    '1257': 125, #?
    
    '13 1/2': 13,
    '1379': 137, #?

    '14/16': 14,
    '1416': 14,
    
    '16 1/2': 16,
    '177-72': 177,
    '177-79': 177,
    
    '18 1/2': 18,
    '18-20': 18,
    '1820': 18,
    
    '2 1/2': 2,
    '207 Rear': 207,
    '21-28': 21,
    '2123': 21,
    '22 1/2': 22,
    '22 Rear': 22,
    '221 Rear': 221,
    '24 Rear': 24,
    '260 1/2': 260,
    '266 1/2': 266,
    '27 Rear': 27,
    '2859': 28,
    '29 Rear': 29,
    
    '30 Rear': 30,
    '30-32': 30,
    '30-52': 30,
    '31 Rear': 31,
    '31 To 33': 31,
    '3331': 33,
    '334 Rear House': 334,
    '336 Rear': 336,
    '35 Rear': 35,

    '40-31': 40,
    '40-38': 40, 
    '40-42': 40,
    '432 Rear': 432,
    '434 Rear': 434,
    '44 & 46': 44,
    '44-46': 44,
    '45-47': 45,
    '48 46': 48,
    '48-46': 48,
    '48-50': 48,
    
    '50 &52': 50,
    '50-52': 50,
    '51-3': 51,
    '52 & 50': 52,
    '52 Rear': 52,
    '53-1': 53,
    '55 Rear': 55,
    '55-7': 55,
    
    '64 Rear': 64,
    '67-65': 67,
    '6765': 67,
    '69-71': 69,
    
    '72 Rear': 72,
    
    '81-83': 81,
    '8581': 85,
    '88-90': 88,
    
    '9 Front': 9,
    '9 Rear': 9,
    '9092': 90,
    '91 1/2': 91,
    '91-3': 91,
    '91-93': 91,
    '9193': 91,
    '95-7': 95,
    '95-97': 95,
    
    'To 29': 29
    # 'Front'
    # 'No'
    # 'Rear'
}

In [62]:
df = df.replace({'num_clean': NUMBER})
df.head(1)

,DataID,RecordId,Name,HouseHoldId,Street Name,House Number,Dwelling Number,Family Number,Surname,Relationship,...,Farm or House,Survivor of Confederate or Union of Army or Navy,Blind,Deaf and Dumb,street_clean,num_clean,Address,City,State,Country
0,31776_4449715-00006,18511194,Morris Leverant,18511194,Ferry St,54,1,1.0,Leverant,Head,...,House,NaN,NaN,NaN,Ferry Street,54,54 Ferry Street,New York City,New York,United States

geocoding with `qGIS`'s `MMQGIS` requires four columns: `Address`, `City`, `State`, `Country`

In [63]:
df['Address'] = df['num_clean'].astype(str) + ' ' + df['street_clean']
df.head(1)

,DataID,RecordId,Name,HouseHoldId,Street Name,House Number,Dwelling Number,Family Number,Surname,Relationship,...,Farm or House,Survivor of Confederate or Union of Army or Navy,Blind,Deaf and Dumb,street_clean,num_clean,Address,City,State,Country
0,31776_4449715-00006,18511194,Morris Leverant,18511194,Ferry St,54,1,1.0,Leverant,Head,...,House,NaN,NaN,NaN,Ferry Street,54,54 Ferry Street,New York City,New York,United States

In [38]:
df['City'] = 'New York City'
df['State'] = 'New York'
df['Country'] = 'United States'
df.head(1)

,DataID,RecordId,Name,HouseHoldId,Street Name,House Number,Dwelling Number,Family Number,Surname,Relationship,...,Farm or House,Survivor of Confederate or Union of Army or Navy,Blind,Deaf and Dumb,street_clean,num_clean,Address,City,State,Country
0,31776_4449715-00006,18511194,Morris Leverant,18511194,Ferry St,54,1,1.0,Leverant,Head,...,House,NaN,NaN,NaN,Ferry Street,54,54 Ferry Street,New York City,New York,United States

In [64]:
df.to_csv('cleaned/ward4_1910_CLEANED.csv')